[33mb3358eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
[33mba9207a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/contact/email[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mdeploy[m[33m, [m[1;32mcontact/email[m[33m)[m working
[33m082345a[m initial projects layout
[33m7b8099f[m full email return on single server after build
[33m899e583[m full working email send
[33mee8acee[m email sent when contact filled out
[33ma4f4cdd[m working on email send
[33me73a2cf[m contact update
[33mf46fa2d[m form clearing
[33m52aadee[m adjusted resume and contact
[33me99b217[m build test
[33m66bdc90[m merge
[33mc07b06e[m sizing fixes and contact box
[33m2a4a62e[m resume section complete
[33me55ef91[m initial setup with react
[33m1d8209e[m temporary fix
[33m13d4e47[m spelling and readme update
[33me67ad3a[m layout and color changes
[33mf95ec60[m shrinking portfolio
[33m6e3a526[m added new site
[33mc27c011[m updated color on name and size changes
[33m64c11e2[m updated image for link
[33md77963f[m fixed all links to work for grid section
[33mbfebe57[m refractored code to reduce css code
[33m75d9f22[m portfolio page operational
[33maffbf63[m fixed grid on homepage
[33m8b8e500[m added link to runbuddy page
[33md5dc297[m working on grid layout
[33m79bb18f[m added link to gamer portal
[33m3b642f9[m working on grid update
[33me2aa3bc[m added readme
[33m5bd84f7[m fixed margin
[33mc9666ed[m minor adjustments
[33me0f20ac[m added link to construction page for resume
[33m02c2ffb[m Merge branch 'grid/gradient' into develop
[33m3106ca4[m[33m ([m[1;31morigin/grid/gradient[m[33m)[m added change when hovering image
[33m568b2c6[m[33m ([m[1;31morigin/self/picture[m[33m)[m added image of self
[33ma38e7ec[m[33m ([m[1;31morigin/grid/error[m[33m)[m fixed grid issues with more effient css
[33mbb8a4e8[m[33m ([m[1;31morigin/contact-me[m[33m)[m contact me section formating
[33m3a77e09[m grid working needs text in image
[33maac67cf[m restructured grid to allow for image linking
[33mc9fb7cf[m format and adjusting of grid
[33m166d87c[m formated section titles and started work grid
[33me20ece4[m started formating about me section, added background color
[33m1a44f24[m added email and phone links to html
[33m1ed505f[m added links to footer/contact me section
[33m461dadf[m added images to work section css
[33m46ef9a1[m html basic layout formed
[33m6122e37[m added hero image and aligned text
[33m8d23197[m minor navigation/header fixes
[33m6e56c28[m fixed navigation tags
[33md004716[m created navigation and header layout
[33m0ef86bf[m navigation working added
[33m14feb5b[m changed from hello world to name
[33m32aa6a6[m adding readme
[33m9c9e18c[m initial commit
